# springcloud-learning

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/example/nacosconfig/pojo/: User.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties
nacos-discovery-comsumer/: pom.xml
nacos-discovery-comsumer/src/main/java/com/example/nacosdiscoverycomsumer/: NacosDiscoveryComsumerApplication.java
nacos-discovery-comsumer/src/main/java/com/example/nacosdiscoverycomsumer/controller/: OpenFeignController.java  RestTemplateController.java
nacos-discovery-comsumer/src/main/java/com/example/nacosdiscoverycomsumer/service/: EchoService.java
nacos-discovery-comsumer/src/main/resources/: application.properties
nacos-discovery-comsumer/src/test/java/com/example/nacosdiscoverycomsumer/: NacosDiscoveryComsumerApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/example/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/example/nacosdiscoveryprovider/controller/: ServiceController.java
nacos-discovery-provider/src/main/resources/: application.properties
nacos-discovery-provider/src/test/java/com/example/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/example/sentinel/controller/: DemoController.java
sentinel/src/main/resources/: application.properties
