spring.application.name=nacos-discovery-consumer-sample
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Actuator Web 访问端口
management.server.port=9001
# 应用服务 WEB 访问端口
server.port=8001
## Nacos 注册中心配置地址（无需配置 HTTP 协议部分）
spring.cloud.nacos.discovery.server-addr=131.1.14.32:8848
spring.cloud.sentinel.transport.port=7001
spring.cloud.sentinel.transport.dashboard=131.1.14.32:8000