spring.application.name=sentinel-demo
server.port=8003
# sentinel
spring.cloud.sentinel.transport.port=7003
spring.cloud.sentinel.transport.dashboard=131.1.14.32:8000
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
## Nacos
spring.cloud.nacos.discovery.server-addr=131.1.14.32:8848